{
   "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "lib": ["ES6", "DOM"],
      "moduleResolution": "Node",
      "useDefineForClassFields": true,
      "strict": true,
      "isolatedModules": false,
      "esModuleInterop": true,
      "noEmit": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false,
      "skipLibCheck": true,
      "baseUrl": ".",
      "rootDir": "./src",
      "paths": {
         //"@app/*": ["./src/*"],
         "toypack": ["./node_modules/toypack/"]
      },
      "sourceMap": true,
      "outDir": "dist",
      "declaration": false,
      "noImplicitAny": false,
      "allowSyntheticDefaultImports": true
   },
   "include": ["./src/**/*.*"]
}
